DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=ishita21@
DB_NAME=email

EMAIL_USER=ishita0657.be21@chitkara.edu.in
EMAIL_PASS=jwrn whhp rlco emmn

ELASTICSEARCH_URL=http://localhost:9200
GEMINI_API_KEY=AIzaSyDCGHHwwKmlDYtLdXLiEnxzNfSKw6ewSbY
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
WEBHOOK_URL=https://webhook.site/acccc367-aec5-41da-b259-845a5fc78545